Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     2980 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.207 seconds
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Benutzer\3haesler\ba\geschicklichkeit_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.618622 ms
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/OVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/.\libOVRPlugin
Fallback handler could not load library D:/Benutzer/3haesler/ba/geschicklichkeit_Data/Mono/libOVRPlugin
Setting up 3 worker threads for Enlighten.
  Thread -> id: 35e0 -> priority: 1 
  Thread -> id: 19d8 -> priority: 1 
  Thread -> id: 19b8 -> priority: 1 
New file results/Experiment_999.log created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit animal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

